{
    "name":"MatHax",
    "version":"1.0",
    "description":"Get all the answers 4 Matematikfessor.dk",
    "permissions":[
        "activeTab",
        "storage",
        "tabs", 
        "http://*/",
        "https://*/*"
    ],    
    "background": {
        "scripts": ["background.js"],
        "persistance": false
    },
    "content_scripts": [{
        "matches": ["*://*.matematikfessor.dk/*"],
        "js": ["popup.js"]
    }],
    "browser_action": {
        "default_popup":"popup.html"
    },
    "manifest_version":2
}