<!DOCTYPE html>
<!-- BY SPOODYTHEONE -->
<html lang="en">
<head>
<style>
button {
    background-color: #167caa;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
}
    button:hover {
        background-color: #167caaa0;
    }
</style>
</head>
<body>
    <img src="logo.png" height=100>
    <!-- BY SPOODYTHEONE -->
    <p>By SpoodyTheOne</p>
    <!-- BY SPOODYTHEONE -->
    <button id="calculate">HACK</button>
    <a href="./more.html"><button id="more">MORE</button></a>
    <!-- BY SPOODYTHEONE -->
    <!--Auto Answer <input type="checkbox" id="box" checked="false">-->
    <script src="popup.js"></script> 
    <!-- BY SPOODYTHEONE -->

    <!--<input type="text" placeholder="Alternative" id="alternative">
    <p id="answer">Answer</p> BY SPOODYTHEONE
    <script src="alternative.js"></script>-->
</body>
</html>