<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
    <title>GS: Gravity Simulator</title> 
	 <style>
		 
		 html {
		 cursor:url(curs.png), auto;
		 }
		 
		 body {
		 
		 background-color: #222222;
		 
		 }
		 
		 #Text {
        position: fixed;
		font-family: sans-serif;
		bottom: 0px;
		left: 0%;
		color: rgb(60, 60, 60);
		z-index: 9;
		font-size: 15px;

}
		 
		 
		 
		 <!-- HEADER -->
		 
a {

cursor:url(curs2.png), auto;

}

.header {
color: white;
}

@keyframes zoom {
from {-webkit-transform: scale(0)} 
to {-webkit-transform: scale(1)}
}

::-webkit-scrollbar {

opacity: 0;
height: 10px;
width: 5px;
border-radius: 100px;
padding-right: 20px;

}

::-webkit-scrollbar-thumb {

background-color: red;
border-radius: 100px;

}

#error {

animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 99000;
position: fixed;
top: 20%;
display: none;
text-align: center;
background-color: white;
border: 1px solid red;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

#darke {
display: none;
position: fixed;
z-index: 1999;
width: 100%;
height: 100%;
margin: -8.3px;
}

#inside {
position: relative;
top: 5px;
font-family: sans-serif;
text-align: center;
padding: 0px;
width: 100%;
display: none;
}

.header {
position: fixed;
top: -8px;
background-color: #111111;
text-align: center;
width: 100%;
margin: -8.5px;
font-family: sans-serif;
font-size: 20px;
}

		.a-yellow:hover {
         color: yellow;
      }	
	  
	  .a-orange:hover {
         color: orange;
      }	
	  
	  .a-red:hover {
         color: red;
      }	
	  
	  .a-blue:hover {
         color: blue;
      }	
	  
	  .a-purple:hover {
         color: purple;
      }	
	  
	  .a-green:hover {
         color: green;
      }

a {
		-moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		
		text-decoration: none;
		color: inherit;
		-webkit-transition: all 0.5s ease;
	}
	
		a:hover {
         color: white;
      }

#test {

animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 41;
position: fixed;
top: 20%;
bottom: 50%;

display: none;
text-align: center;
background-color: white;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

#dark {
display: none;
position: fixed;
top: 0px;
z-index: 40;
width: 200%;
height: 200%;
margin: -8.3px;
}

#user {
position: relative;
top: 5px;
font-family: sans-serif;
text-align: center;
padding: 0px;
width: 100%;
}

ul, ol {
list-style-type: none;
margin: 0px;
padding: 0px;
}

#password, #name {
width: 80%;
}

#npassword, #renpassword, #nname {
width: 80%;
}

#splitter {
background-color: gray;
width: 100%;
height: 1px;
margin-top: 25px;
}

#about {
animation-name: zoom;
animation-duration: 0.6s;

font-family: sans-serif;
z-index: 41;
position: fixed;
top: 20%;
bottom: 50%;
display: none;
text-align: center;
background-color: white;

border-radius: 25px;

width: 75%;
position: fixed;
left: 50%;
margin-left: -37.5%;
height: 50%;

overflow: auto
}

@media all and (orientation:landscape) {
#un {
font-size: 90%;
}
#un2 {
font-size: 180%;
}
}

@media all and (orientation:portrait) {
#un {
font-size: 90%;
}
#un2 {
font-size: 180%;
}
}


#insides {
position: bottom;
top: 150px;
z-index: 1;
width: 100%
height: 100%
margin: -8.5px;
}

#troll {
text-align: baseline;
color: inherit;
position: fixed;
display: none;
}

#gc {
position: default;
top: 150px;
}

#un {

		-moz-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out, margin 0.2s ease-in-out, border-bottom-color 0.2s ease-in-out;

border-bottom: 5px solid white;
margin-left: 100px;
margin-right: 100px;
}

#un:hover {
border-bottom: 6px solid orange;
margin-left: 80px;
margin-right: 80px;
}

#un2 {
margin-bottom: 0px;
}

#add {
color: #44ff44;
}

#rem {
color: red;
}

#com {
color: gray;
}

body {
background-color: #222222;
}
		
<!-- HEADER END -->


		
</style>
</head>
 <body>



<div class="header">
<h2 id="un2"><a class="a-orange" href="http://zochgcom.github.io/zochg" title="Zochg Main Site">Zochg</a></h2>
<p id="un"><a href="http://bit.ly/ZochgGames" class="a-orange" title="Home">Home</a> | <a href="http://zochgcom.github.io/jar-clicker" class="a-orange" title="Jar-Clicker">Jar Clicker</a> | <a href="http://zochgcom.github.io/zochg/log.html" class="a-orange" title="Log">Log</a> | <a href="http://zochgcom.github.io/zochg/contact.html" class="a-orange" title="Contact Us">Contact Us</a></p>
</div>

    <p align="center"> 
	<!--This draws the Canvas on the webpage -->
      <canvas id="mycanvas" style="margin-top: 150px; border: solid 8px black; "></canvas> 
      <br><input id="bouncyness" placeholder="Bouncyness cube, higher = less" value="1"><br><input id="bouncyness2" placeholder="Bouncyness sphere, higher = less" value="1"><br><button onClick="update()">Set</button>
    </p>
	<p id="Text">© 2014 - 2017 Zochg inc. all rights reserved </p>
	
 </body>
 
 <!-- Run all the JavaScript stuff -->
 <!-- Include the processing.js library -->
 <!-- See https://khanacademy.zendesk.com/hc/en-us/articles/202260404-What-parts-of-ProcessingJS-does-Khan-Academy-support- for differences -->
 <script src="processing.min.js"></script>
 
 <!--
DOWNLOAD:
Notepad++
Chrome


 -->
 
 <script>
 
function setCookie(varNavn, value) {

// Build the expiration date string:
var expiration_date = new Date();
expiration_date.setFullYear(expiration_date.getFullYear() + 1);

var expires = new Date();
 expires = new Date(new Date().getTime() + parseInt(expires) * 1000 * 60 * 60 * 24);


document.cookie = varNavn + "=" + value + ";path=/;expires=" + expires.toGMTString()+";domain=zochgcom.github.io";
}

var bouncyness = 1;
var bouncyness2 = 1;

function update() {
bouncyness = document.getElementById("bouncyness").value
bouncyness2 = document.getElementById("bouncyness2").value
}
function getCookie(varNavn) {
    var name = varNavn + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

 
    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(400, 400); 
        frameRate(30);

        var posx = 10;
        var posy = 10;
        var widh = 10;
        var heigh = 10;
        var gravity = 0;

        var posx2 = 10;
        var posy2 = 10;
        var widh2 = 10;
        var heigh2 = 10;
        var gravity2 = 0;

        draw = function() {
            fill(255)
            background(255)
            rect(posx, posy, widh, heigh)
            ellipse(posx2, posy2, widh2, heigh2)

            gravity += 0.5;

            if (posy <= 400 - heigh - 5) {
            posy += gravity;
            }
            

            if (posy >= 400 - heigh - 10) {
                gravity = -Math.abs(gravity/bouncyness);
            }

            if(posy > 400 - 10) {
                posy = 350
            }


            gravity2 += 0.5;

            if (posy2 <= 400 - heigh2 - 5) {
            posy2 += gravity2;
            }
            

            if (posy2 >= 400 - heigh2 - 10) {
                gravity2 = -Math.abs(gravity2/bouncyness2);
            }

            if(posy2 > 400 - 10) {
                posy2 = 350
            }

            fill(0)
            text(gravity, 20, 20);
            text(posx, 100, 20);
            text(posy, 200, 20)
            fill(255,0,0)
            text(gravity2, 20, 40);
            text(posx2, 100, 40);
            text(posy2, 200, 40)

        };

        mouseDragged = function() {
            if (mouseX >= posx - 10 && mouseX <= widh + posx + 10 && mouseY >= posy - 10 && mouseY <= heigh + posy + 10) {
                posx = mouseX - 5;
                posy = mouseY -5;
                gravity = 0;
            }

            if (mouseX >= posx2 - 10 && mouseX <= widh2 + posx2 + 10 && mouseY >= posy2 - 10 && mouseY <= heigh2 + posy2 + 10) {
                posx2 = mouseX;
                posy2 = mouseY;
                gravity2 = 0;
            }
        };

    }};
	
	
	

    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor
    var processingInstance = new Processing(canvas, sketchProc); 

 </script>

</html>
