<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
 <link rel="shortcut icon" href="New_jar.png">
 
    <title>Jar Clicker</title>
	
</head>

    <p align="center"> 
	<!--This draws the Canvas on the webpage -->
      <canvas id="mycanvas" style="border: solid 10px black;"></canvas> 
    </p>

 </body>
 
 <script src="processing.min.js"></script> 
 <script src="numerals.min.js"></script>
 <script>

class gameObj {
constructor(posX, posY, height, width,isDrawn) {

    this.posX = posX;
    this.posY = posY;
    this.height = height;
    this.width = width;
    this.isDrawn = isDrawn;
}
    click(x,y) {
        if (x > this.posX && x < this.posX + this.width && y > this.posY && y < this.posY + this.height && this.isDrawn == true) {
            return 1;
        } else {
            return 0;
        }
    }

    fill(type) {
        this.isDrawn = true;
        type(this.posX,this.posY,this.width,this.height);

    }
}

var increase = 1;

 var jar = new gameObj(0,0,150,150,false);

    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(500, 500); 
        frameRate(60);

        var pmoney = 0;
        var nmoney = 0;

        coinsFalling = [];   

        clicks = 0;
        var jarImg = loadImage("New_jar.png");

        var draw = function() {

            jar.posX = canvas.width/2-jar.width/2
            jar.posY = canvas.height/2-jar.height/2
            background(255,255,255)
            fill(255,0,0);

            jar.isDrawn = true;
            fill(0,0,0);
            textAlign(CENTER, BOTTOM)
            text(numeral(clicks).format("0.00a"), jar.posX+jar.width/2, jar.posY-20);
            image(jarImg, jar.posX, jar.posY, jar.width,jar.height);

           
	
	for (var i = coinsFalling.length -1; i >= 0; i--){
	
	var coin = coinsFalling[i];
	fill(255,100,100);
    if (nmoney-pmoney < 0) {
        fill(255,coin.colorIncrease,coin.colorIncrease);
    } else {
        fill(coin.colorIncrease,255,coin.colorIncrease);
    }
    textSize(20);
    textAlign(CENTER, BOTTOM);
	text("$" + numeral(coin.numIn).format("0.00"), coin.x, coin.y);
	
	coin.y -= 3;
    coin.colorIncrease += 4;

	if (coin.y < 0 ){
	 coinsFalling.splice(i,1);
	 
	}

	}
            
        };

        var mouseClicked = function() {

            if (jar.click(mouseX,mouseY) == 1) {

                pmoney = clicks;
                clicks += random(0,increase);
                nmoney = clicks;

                coinsFalling.push({x: canvas.width/2-5-10 + random(0, 20), y: 170, colorIncrease: 100,numIn: nmoney-pmoney});

            }

        }

        

    }};
    var canvas = document.getElementById("mycanvas"); 
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>

</html>
