<!DOCTYPE html>
<!-- This is based on DillingerLee's great template here:
https://github.com/Team-Code/KA_Offline -->
<html> 
 <head>
 <link rel="shortcut icon" href="New_jar.png">
 
    <title>Jar Clicker</title>
	
</head>

    <p align="center"> 
	<!--This draws the Canvas on the webpage -->
      <canvas id="mycanvas" style="border: solid 10px black; margin-top: 210px;"></canvas> 
    </p>

 </body>
 
 <script src="processing.min.js"></script> 
 <script src="numerals.min.js"></script>
 <script>

class gameObj {
constructor(posX, posY, height, width,isDrawn) {

    this.posX = posX;
    this.posY = posY;
    this.height = height;
    this.width = width;
    this.isDrawn = isDrawn;
}
    click(x,y) {
        if (x > this.posX && x < this.posX + this.width && y > this.posY && y < this.posY + this.height && this.isDrawn == true) {
            return 1;
        } else {
            return 0;
        }
    }

    fill(type) {
        this.isDrawn = true;
        type(this.posX,this.posY,this.width,this.height);

    }
}

 var jar = new gameObj(0,0,150,150,false);

    var sketchProc = function(processingInstance) {
     with (processingInstance) {
        size(500, 500); 
        frameRate(60);

        coinListX = [];
        coinListY = [];
        coinsFalling = [];   

        clicks = 0;
        var jarImg = loadImage("New_jar.png");

        var draw = function() {

            jar.posX = canvas.width/2-jar.width/2
            jar.posY = canvas.height/2-jar.height/2
            background(255,255,255)
            fill(255,0,0);

            jar.isDrawn = true;
            fill(0,0,0);
            text(clicks, jar.posX, jar.posY-20);
            image(jarImg, jar.posX, jar.posY, jar.width,jar.height);

            for (var i = coinListX.length -1; i >= 0; i--){
	
	//image(moneyImg, coinListX[i], coinListY[i], 50, 50);
	
	coinListY[i] -= 10;

	if (coinListY[i] < 0 ){
	 coinListY.splice(i,1);
	 coinListX.splice(i, 1);
	 
	}

	}
	
	for (var i = coinsFalling.length -1; i >= 0; i--){
	
	var coin = coinsFalling[i];
	
	image(jarImg, coin.x, coin.y, 80, 60);
	
	coin.y += 10;

	if (coin.y > height ){
	 coinsFalling.splice(i,1);
	 
	}

	}
            
        };

        var mouseClicked = function() {

            if (jar.click(mouseX,mouseY) == 1) {
                clicks++;
                
                coinListX.push(200);
	            coinListY.push(200);
            }

        }

        

    }};
    var canvas = document.getElementById("mycanvas"); 
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>

</html>
